totem {
    version: 2
    cluster_name: cluster1
    transport: udp
}

nodelist {
    node {
        ring0_addr: 172.31.0.11
        name: nodo1.example.com
        nodeid: 1
    }

    node {
        ring0_addr: 172.31.0.12
        name: nodo2.example.com
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    timestamp: on
}
