global {
	usage-count yes;
}

common {
	protocol C;
}

resource web_data {
	meta-disk internal;
	device /dev/drbd1;

	syncer {
		verify-alg sha1;
		#rate 10M;
	}

	net {
		#allow-two-primaries;
	}

	on nodo1 {
		disk /dev/sdb;
		address 172.31.0.11:7789;
	}

	on nodo2 {
		disk /dev/sdb;
		address 172.31.0.12:7789;
	}
}

